<html><style>
    /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


    footer{
        color:purple;
    
    }
    p{
        padding-left: 600; 
       
    }

th{
    color:green;
}
td{color:fuchsia;}
body{
    background-color: skyblue;
}
.bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");}
 
    </style>
    <body>
      <div class="bg-img">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">HOME</a>
            <a href="About us.html">ABOUT US</a>
            <a href="Join Us.html">JOIN US</a>
            <a href="register.html">REGISTER</a>
            <input type="text" placeholder="Search..">
          </div></div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
<p>
        <img src="C:\xampp\htdocs\image 1.jfif">
   <br><br><br><br>
<table border="1">
    
    <tr>
        <th>TIME</th>
        <th>MORNING SESSION</th>
    </tr><tr>
    <td>9:30 am To 11:30 am
    </td><td>YOGA</td></tr>
<tr>
    <td>11:30 am To 12:30 pm</td>
    <td>EXERCISE</td>
</tr>
<tr><th>TIME
</th><th>EVENING SESSION</th>
</tr>


<tr><td>5:00 To 6:00</td>
    <td>YOGA</td>
</tr><tr>
    <td>6:00 To 7:00</td>
    <td>MEDITATION</td>
</tr>
</table>
<iframe src="register.html" height="200" width="300" title="Iframe Example"></iframe>
</p>
</body>
<br><br><br><br>
    <footer>
        Our contacts are overall world. <br>Please visit our site regularly.<br>www.fitness.com
    </footer>
</html>